# Junit5Playwright20226

./: .gitignore  Jenkinsfile-Nightly-Prod  Jenkinsfile-Nightly-QA  Jenkinsfile-Nightly-Staging  Jenkinsfile-PR-Smoke  README.md  pom.xml
src/test/java/com/example/listeners/: TestWatcherExtension.java
src/test/java/com/example/pages/: HomePage.java  LoginPage.java  Loginerror.java
src/test/java/com/example/tests/: BaseTest.java  HomeTest.java  LoginTest.java
src/test/java/com/example/utlis/: ScreenshotUtil.java  configreader.java
src/test/resources/: config_prod.properties  config_staging.properties
